<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="comments_parent" prefHeight="690" prefWidth="1450" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.Admin.CommentsA">
    <children>
        <Button fx:id="btnRetour" layoutX="24.0" layoutY="25.0" onAction="#retour" style="-fx-background-color: #9b4f96; -fx-text-fill: white; -fx-font-size: 14px; -fx-background-radius: 20; -fx-padding: 8 16;">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/image/photos_galeries/retour.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Text layoutX="86.0" layoutY="89.0" style="-fx-font-size: 26px; -fx-fill: #4B0082; -fx-font-weight: bold;" text="Liste des commentaires" />
        <ScrollPane fitToWidth="true" layoutX="86.0" layoutY="97.0" prefHeight="613.0" prefWidth="1101.0" style="-fx-background-color: transparent;">
            <content>
                <VBox fx:id="commentsBox" spacing="20" style="-fx-background-color: transparent;">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </VBox>

            </content>
        </ScrollPane>
    </children>
</AnchorPane>
