# ArtisAppJava

./: README.md  chat_history.txt  chat_history_11.txt  chat_history_9.txt  pom.xml  reservation_0.docx  ticket.docx  ticket_helmi_jjjjjj.docx
gestion-user/: pom.xml
gestion-user/src/main/java/tn/esprit/controller/: LoginController.java  ProfileController.java  SignInController.java
gestion-user/src/main/java/tn/esprit/gui/: ViewFactory.java  gui.java
gestion-user/src/main/java/tn/esprit/services/: CRUD.java  ServicePersonne.java
gestion-user/src/main/java/tn/esprit/utils/: DBConnection.java
gestion-user/src/main/resources/Fxml/: Login.fxml  SignIn.fxml
gestion-user/src/main/resources/Fxml/Admin/: DashboardAdmin.fxml  MenuAdmin.fxml  adminStatistique.fxml
gestion-user/src/main/resources/Fxml/Styles/Admin/: DashboardAdmin.css
gestion-user/src/main/resources/Fxml/users/: Dashboard.fxml  Enseignement.fxml  Evenement.fxml  Users.fxml  UsersMenu.fxml
src/main/java/tn/esprit/controller/: CodeVerification.java  ForgotPassword.java  LoginController.java  ProfileController.java  SignInController.java
src/main/java/tn/esprit/controller/Admin/: AdminArtisteController.java  AdminController.java  AdminCrudController.java  AdminDashboardController.java  AdminEditerFichierController.java  AdminEnseignementController.java  AdminEvenementController.java  AdminMagasinController.java  AdminMenuController.java  AdminMetierController.java  AdminReclamationController.java  AdminStatistiqueController.java  AdminUpdateCrudController.java  CommentsA.java  ExportFileController.java  StatG.java
src/main/java/tn/esprit/controller/Cours/: AjoutCoursController.java  AjoutQuestionController.java  AjoutQuizController.java  CoursDetailsController.java  CoursStatsController.java  QuizStartController.java
src/main/java/tn/esprit/controller/Galerie/: AfficherGalerie.java  AjoutGalerie.java  AjoutPieceArt.java  DetailsGalerie.java  DetailsPieceArt.java  ModifierGalerie.java  ModifierPieceArt.java
src/main/java/tn/esprit/controller/Reclamation/: AfficherReController.java  AjouterReController.java  ModifierReController.java  RecRepController.java  SupprimerReController.java
src/main/java/tn/esprit/controller/Reponse/: AfficherRpController.java  AjouterRpController.java  ListReController.java  ModifierRpController.java  RecRepController.java  StatsController.java  SupprimerRpController.java
src/main/java/tn/esprit/controller/chatbot/: ChatHistoryController.java  ChatbotController.java
src/main/java/tn/esprit/entities/: Article.java  ArticleStatDTO.java  Commande.java  Comment.java  Cours.java  Event.java  Galerie.java  LigneCommande.java  Magasin.java  MagasinStatDTO.java  Panier.java  PanierItem.java  Personne.java  Piece_art.java  Question.java  Quiz.java  Quiz_attempt.java  Reclamtion.java  Reponse.java  Reservation.java  Session.java
src/main/java/tn/esprit/gui/: ViewFactory.java
src/main/java/tn/esprit/services/: CRUD.java  ControleDeSaisie.java  GeminiService.java  JavaBridge.java  ServiceArticle.java  ServiceCommande.java  ServiceComment.java  ServiceCours.java  ServiceEvent.java  ServiceGalerie.java  ServiceLigneCommande.java  ServiceMagasin.java  ServicePersonne.java  ServicePieceArt.java  ServiceQuestion.java  ServiceQuiz.java  ServiceQuizAttempt.java  ServiceReclamation.java  ServiceReponse.java  ServiceReservation.java  StripeService.java
src/main/java/tn/esprit/test/: Main.java
src/main/java/tn/esprit/utils/: CodeGenerator.java  DBConnection.java  SmsSending.java  TextToSpeech.java  Translator.java
src/main/resources/: credentials.json  myprojectjavafx.json
src/main/resources/Fxml/: CodeVerification.fxml  ForgotPassword.fxml  Login.fxml  Profile.fxml  SignIn.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminCrud.fxml  AdminMetier.fxml  AdminexportFiles.fxml  ArtisteAdmin.fxml  CommentsA.fxml  DashboardAdmin.fxml  EnseignementAdmin.fxml  EvenementAdmin.fxml  MagasinAdmin.fxml  MenuAdmin.fxml  ReclamationAdmin.fxml  StatG.fxml  adminStatistique.fxml  editfile.fxml  updateCrudeAdmin.fxml
src/main/resources/Fxml/Admin/GestionMagasins/: AjoutArticle.fxml  AjoutMagasin.fxml  ArticleAdmin.fxml  MagasinAdmin.fxml  ModifierArticle.fxml  ModifierMagasin.fxml  StatsMagasins.fxml
src/main/resources/Fxml/Events/admin/: AjouterEvenement.fxml  EvenementAdmin.fxml  afficherReservationA.fxml  modifierEvenements.fxml  modifierReservation.fxml  reservationParEventList.fxml  statNBR.fxml
src/main/resources/Fxml/Events/user/: Evenement.fxml  calendar.fxml  detailsEvenement.fxml  qrcode.fxml  reservation.fxml
src/main/resources/Fxml/Galerie/: AfficherGalerie.fxml  AjoutGalerie.fxml  AjoutPieceArt.fxml  DetailsGalerie.fxml  DetailsPieceArt.fxml  ModifierGalerie.fxml  ModifierPieceArt.fxml
src/main/resources/Fxml/Reclamation/: AfficherRec.fxml  AfficherRecl.fxml  AjouterRec.fxml  ModifierRec.fxml  RecRep.fxml
src/main/resources/Fxml/Reponse/: AfficherRep.fxml  AjouterRep.fxml  ListReclamation.fxml  ModifierRep.fxml  RecRep.fxml  stats.fxml
src/main/resources/Fxml/Styles/: AjoutGalerie.css  Commande.css  articles.css  calendar.css  details.css  detailsEvent.css  events.css  global.css  historique.css  magasin.css  panier.css  reservationform.css  statsMagasin.css  ticket.css
src/main/resources/Fxml/Styles/Admin/: MenuAdmin.css  profile.css  refersh.css
src/main/resources/Fxml/Styles/cours/: stylecours.css
src/main/resources/Fxml/Styles/user/: dashboardF.css
src/main/resources/Fxml/chatbot/: ChatHistory.fxml  ChatbotUI.fxml
src/main/resources/Fxml/cours/: AjoutCoursAdmin.fxml  AjoutQuestionAdmin.fxml  AjoutQuizAdmin.fxml  CoursDetails.fxml  QuizStart.fxml  coursStats.fxml
src/main/resources/Fxml/users/: Artiste.fxml  Dashboard.fxml  Enseignement.fxml  Magasin.fxml  Reclamation.fxml  Users.fxml  UsersMenu.fxml  sidebar.fxml
src/main/resources/Fxml/users/Magasins/: Commande.fxml  DetailsArticles.fxml  HistoriqueCommandes.fxml  ListPanier.fxml  Magasin.fxml
src/main/resources/styles/: reclamation.css
tokens/: StoredCredential
(+51 files in other folders)
