<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ForgotPassWordWindow" prefHeight="650.0" prefWidth="1456.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ForgotPassword">



    <VBox alignment="CENTER" layoutX="324.0" layoutY="126.0" prefHeight="482.0" prefWidth="491.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.171">
        <Text fill="#8e1e83" text="Réinitialisation du mot de passe">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Text>

        <TextField fx:id="cinField" promptText="Entrez votre CIN" />
        <Button fx:id="verifyButton" onAction="#handleVerifyCin" stylesheets="@Styles/Admin/DashboardAdmin.css" text="Vérifier CIN" />

        <TextField fx:id="emailField" promptText="Entrez votre email" />

        <Button fx:id="sendButton" onAction="#handleSendPassword" stylesheets="@Styles/Admin/DashboardAdmin.css" text="Réinitialiser le mot de passe" />

        <Label fx:id="messageLabel" />
      <Button fx:id="retour_btn" mnemonicParsing="false" onAction="#handleReturnToLogin" stylesheets="@Styles/Admin/DashboardAdmin.css" text="Retour" />
    </VBox>
</AnchorPane>
