<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1456.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.LoginController">
   <children>
      <ImageView fitHeight="571.0" fitWidth="642.0" layoutX="138.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/logo.png" />
         </image></ImageView>
      <TextField fx:id="email_login_field" layoutX="884.0" layoutY="161.0" prefHeight="43.0" prefWidth="442.0" />
      <Label fx:id="email_login_lbl" layoutX="854.0" layoutY="83.0" text="E-mail:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="password_login_lbl" layoutX="855.0" layoutY="214.0" prefHeight="38.0" prefWidth="145.0" text="Password:">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <PasswordField fx:id="password_login_field" accessibleRole="PASSWORD_FIELD" layoutX="884.0" layoutY="270.0" prefHeight="45.0" prefWidth="441.0" />
      <Button fx:id="login_btn" layoutX="884.0" layoutY="395.0" mnemonicParsing="false" onAction="#onLogin" prefHeight="51.0" prefWidth="442.0" stylesheets="@Styles/Admin/profile.css" text="log  In">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
      </Button>
      <Text fx:id="error_login_lbl" fill="#ec0505" layoutX="915.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="145.60000000000014" />
      <Button fx:id="signIn_btn" layoutX="884.0" layoutY="458.0" mnemonicParsing="false" onAction="#onSignIn" prefHeight="51.0" prefWidth="442.0" stylesheets="@Styles/Admin/profile.css" text="Sign Up">
         <font>
            <Font name="Segoe UI Semibold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="1248.0" layoutY="332.0" mnemonicParsing="false" onAction="#onForgotPassWord" stylesheets="@Styles/Admin/profile.css" text="mot de passe oublié ?" />
   </children>
</AnchorPane>
