<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="864.0" prefWidth="1456.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.ProfileController">
   <children>
      <AnchorPane layoutX="16.0" layoutY="14.0" prefHeight="832.0" prefWidth="1421.0">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="217.0" prefWidth="1421.0">
               <children>
                  <ImageView fitHeight="227.0" fitWidth="1422.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/profile-bg.png" />
                     </image></ImageView>
                  <Text fx:id="profile_txt" fill="WHITE" layoutX="296.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elon Musk">
                     <font>
                        <Font name="Segoe UI" size="44.0" />
                     </font>
                  </Text>
                  <Button fx:id="update_btn" layoutX="1112.0" layoutY="162.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="108.0" text="update Profile" />
                  <Button fx:id="delete_btn" layoutX="968.0" layoutY="163.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="30.0" prefWidth="136.0" text="delete Profile" />
                  <Text fx:id="email_txt" fill="WHITE" layoutX="506.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@email.com">
                     <font>
                        <Font name="Dubai Regular" size="20.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Text layoutX="98.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="name_txt" layoutX="119.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elon" />
      <Text fx:id="last_name_txt" layoutX="520.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Musk" />
      <Text fx:id="password_txt" layoutX="961.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="**********" />
      <Text layoutX="109.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="11-1111-1111" />
      <Text layoutX="508.0" layoutY="562.0" strokeType="OUTSIDE" strokeWidth="0.0" text="address street" />
      <Text layoutX="106.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="508.0" layoutY="424.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last Name" />
      <Text layoutX="960.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" />
      <Text fx:id="phone_txt" layoutX="109.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone Number" />
      <Text fx:id="address_txt" layoutX="508.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="address" />
      <TextField fx:id="name_update_fld" layoutX="106.0" layoutY="432.0" prefHeight="31.0" prefWidth="266.0" />
      <TextField fx:id="lastName_update_fld" layoutX="508.0" layoutY="432.0" prefHeight="31.0" prefWidth="266.0" />
      <TextField fx:id="password_fld" layoutX="961.0" layoutY="432.0" prefHeight="31.0" prefWidth="266.0" />
      <TextField fx:id="phoneNumber_update_fld" layoutX="106.0" layoutY="550.0" prefHeight="31.0" prefWidth="266.0" />
      <TextField fx:id="adress_update_fld" layoutX="508.0" layoutY="550.0" prefHeight="31.0" prefWidth="266.0" />
      <Text fx:id="old_name_txt" layoutX="106.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="old_Lname_txt" layoutX="508.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last Name">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="old_Adress_txt" layoutX="508.0" layoutY="627.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adress">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="old_phoneNumber_txt" layoutX="109.0" layoutY="627.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fx:id="old_password_txt" layoutX="961.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
