<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1456.0" stylesheets="@Styles/Admin/DashboardAdmin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.SignInController">
   <children>
      <ImageView fitHeight="391.0" fitWidth="613.0" layoutX="125.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/thumbs_b_c_9b1c73776258e3cf862a81444d4a3187.jpg" />
         </image></ImageView>
      <TextField fx:id="name_signIn_field" layoutX="885.0" layoutY="263.0" prefHeight="25.0" prefWidth="209.0" promptText="name" />
      <TextField fx:id="email_signIn_field" layoutX="887.0" layoutY="373.0" prefHeight="25.0" prefWidth="209.0" promptText="email" />
      <TextField fx:id="password_signIn_field" layoutX="1168.0" layoutY="374.0" prefHeight="25.0" prefWidth="209.0" promptText="password" />
      <TextField fx:id="phoneNumber_signIn_field" layoutX="887.0" layoutY="603.0" prefHeight="25.0" prefWidth="209.0" promptText="phone number" />
      <TextField fx:id="lastName_signIn_field" layoutX="1168.0" layoutY="264.0" prefHeight="25.0" prefWidth="209.0" promptText="last name" />
      <TextField fx:id="cin_signIn_field" layoutX="887.0" layoutY="483.0" prefHeight="25.0" prefWidth="209.0" promptText="cin" />
      <TextField fx:id="adress_signIn_field" layoutX="1168.0" layoutY="484.0" prefHeight="25.0" prefWidth="209.0" promptText="adresse" />
      <Text fx:id="email_error_txt" fill="#f40808" layoutX="885.0" layoutY="419.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.79998779296898" />
      <Text fx:id="phoneNumber_error_txt" layoutX="888.0" layoutY="661.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="name_error_txt" fill="#f40a0a" layoutX="885.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="190.92620849609375" />
      <Text fx:id="lastName_error_txt" fill="#e40909" layoutX="1168.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="152.0" />
      <Text fx:id="password_error_txt" fill="#ec0505" layoutX="1168.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.199951171875" />
      <Text fx:id="cin_error_txt" fill="#f20505" layoutX="898.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.79998779296875" />
      <Text fill="#ef0505" layoutX="1168.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="209.5999999999999" />
      <SplitMenuButton fx:id="splitmenu_signin_fld" layoutX="1218.0" layoutY="603.0" mnemonicParsing="false" text="SplitMenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="enseignant" />
          <MenuItem mnemonicParsing="false" text="artiste" />
            <MenuItem mnemonicParsing="false" text="user" />
        </items>
      </SplitMenuButton>
      <Button fx:id="register_signIn_btn" layoutX="1283.0" layoutY="720.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="96.0" text="REGISTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="898.0" layoutY="234.0" text="Prénom" />
      <Label layoutX="1168.0" layoutY="243.0" text="Nom" />
      <Label layoutX="884.0" layoutY="352.0" text="Email" />
      <Label layoutX="1174.0" layoutY="352.0" text="Mot de passe" />
      <Label layoutX="888.0" layoutY="465.0" text="CIN" />
      <Label layoutX="1174.0" layoutY="465.0" text="Adresse" />
      <Label layoutX="898.0" layoutY="578.0" text="Numero de tel " />
      <Label layoutX="1222.0" layoutY="578.0" text="Spécialité" />
      <Button fx:id="retour_btn" layoutX="808.0" layoutY="686.0" mnemonicParsing="false" onAction="#handleReturnToLogin" text="retour" />
   </children>
</AnchorPane>
