<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="users_parent" prefHeight="690.0" prefWidth="1456.0" stylesheets="@../Styles/AjoutGalerie.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controller.Galerie.AjoutPieceArt">
   <children>
      <AnchorPane fx:id="formCard" layoutX="94.0" layoutY="110.0" prefHeight="530.0" prefWidth="1150.0" styleClass="form-card">
         <children>
            <Label fx:id="ajoutPL" layoutX="400.0" layoutY="20.0" prefHeight="40.0" prefWidth="400.0" style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Ajouter une pièce d'art" />

            <!-- Nom -->
            <Label fx:id="nomPL" layoutX="80.0" layoutY="100.0" style="-fx-font-size: 16px;" text="Nom:" />
            <TextField fx:id="nomPTF" layoutX="80.0" layoutY="130.0" prefHeight="45.0" prefWidth="300.0" />
            <Label fx:id="nompErrorLabel" layoutX="80.0" layoutY="180.0" prefHeight="28.0" prefWidth="300.0" style="-fx-text-fill: red;" visible="false" />

            <!-- Date de création -->
            <Label fx:id="datePL" layoutX="80.0" layoutY="210.0" style="-fx-font-size: 16px;" text="Date de création:" />
            <DatePicker fx:id="datePTF" layoutX="80.0" layoutY="240.0" prefHeight="45.0" prefWidth="300.0" />
            <Label fx:id="datepErrorLabel" layoutX="80.0" layoutY="290.0" prefHeight="28.0" prefWidth="300.0" style="-fx-text-fill: red;" visible="false" />

            <!-- Description -->
            <Label fx:id="descPL" layoutX="80.0" layoutY="320.0" style="-fx-font-size: 16px;" text="Description:" />
            <TextField fx:id="descPTF" layoutX="80.0" layoutY="350.0" prefHeight="45.0" prefWidth="300.0" />
            <Label fx:id="descpErrorLabel" layoutX="80.0" layoutY="400.0" prefHeight="28.0" prefWidth="300.0" style="-fx-text-fill: red;" visible="false" />

            <!-- ImageView et bouton importer -->
            <ImageView fx:id="photoPTF" fitHeight="250.0" fitWidth="400.0" layoutX="620.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" style="-fx-background-color: #f0f0f0; -fx-border-color: #ccc; -fx-border-radius: 10;" />

            <Button layoutX="620.0" layoutY="370.0" mnemonicParsing="false" onAction="#importerPTF" prefHeight="40.0" prefWidth="400.0" style="-fx-background-radius: 15; -fx-background-color: #c480f0; -fx-text-fill: white; -fx-font-weight: bold;" text="Importer une photo..." />

            <!-- Bouton Valider -->
            <Button layoutX="475.0" layoutY="460.0" mnemonicParsing="false" onAction="#AjouterPiece" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, #6a11cb, #2575fc); -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;" text="Valider" />
         </children>
      </AnchorPane>

      <!-- Bouton retour amélioré -->
      <Button fx:id="retour" layoutX="30.0" layoutY="20.0" mnemonicParsing="false" onAction="#retourVersDetails" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/image/photos_galeries/retour.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
