<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane fx:id="users_parent" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controller.evenement.EvenementController"
            stylesheets="@../../Styles/events.css">

    <children>

        <!-- Titre -->
        <Text layoutX="50.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Liste des Événements" style="-fx-font-size: 20px; -fx-fill: #4B0082;" />

        <!-- Barre de recherche -->
        <TextField fx:id="searchField"
                   layoutX="250.0" layoutY="25.0"
                   promptText="Rechercher un événement..."
                   prefWidth="250"
                   style="-fx-font-size: 14px;  -fx-background-radius: 10px;"/>

        <!-- ComboBox de tri -->
        <ComboBox fx:id="sortCombo"
                  layoutX="520.0" layoutY="25.0"
                  prefWidth="180"
                  style="-fx-font-size: 14px; -fx-border-radius: 10px; -fx-background-radius: 10px;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Nom (A-Z)" />
                    <String fx:value="Date (récent)" />
                    <String fx:value="Type" />
                </FXCollections>
            </items>
        </ComboBox>

        <!-- Bouton pour redirection vers le calendrier -->


        <Button fx:id="calendarButton" onAction="#navigateToCalendar" layoutX="900.0" layoutY="20.0" style="-fx-font-size: 13px; -fx-padding: 6 15;" styleClass="button-reserver" text="calendrier">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24">
                    <image>
                        <Image url="@/icons/calendar.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>

        <!-- ScrollPane contenant le GridPane -->
        <ScrollPane layoutX="10.0" layoutY="80.0" prefWidth="1500.0" prefHeight="700.0" fitToWidth="true">
            <content>
                <GridPane fx:id="gridPaneEvenements"
                          hgap="30.0"
                          vgap="30.0"
                          style="-fx-padding: 20; -fx-alignment: center;"/>
            </content>
        </ScrollPane>

    </children>
</AnchorPane>
