<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="contenuPane"
            fx:controller="tn.esprit.controller.reservation.ReservationController"
            prefWidth="800" prefHeight="700"
            style="-fx-background-color: #f5f0ff;"
            stylesheets="@../../Styles/reservationform.css">

    <StackPane prefWidth="800" prefHeight="700" layoutX="300.0" layoutY="40.0">
        <VBox spacing="25"
              alignment="CENTER"
              prefWidth="600"
              styleClass="form-container"
              StackPane.alignment="CENTER">

            <!-- Bouton retour -->
            <HBox alignment="CENTER_LEFT">
                <Button text="← Retour à la liste" onAction="#handleRetour"
                        style="-fx-background-color: transparent; -fx-text-fill: #4B0082; -fx-font-size: 14px; -fx-cursor: hand;"/>
            </HBox>

            <!-- Titre -->
            <Label text="Réservation pour l'Événement"
                   style="-fx-font-size: 24px; -fx-text-fill: #4B0082; -fx-font-weight: bold;"/>

            <!-- Infos de l'événement -->
            <VBox spacing="15" prefWidth="100">
                <TextField fx:id="eventNameField" styleClass="text-field-readonly" editable="false"/>
                <TextField fx:id="eventDateField" styleClass="text-field-readonly" editable="false"/>
            </VBox>

            <!-- Nombre de places -->
            <VBox prefWidth="100">
                <TextField fx:id="nbPlaceField" promptText="Nombre de places" styleClass="input-field"/>
                <Label fx:id="errorNbPlace" textFill="red" style="-fx-font-size: 11px;"/>
            </VBox>

            <!-- Libellé -->
            <VBox prefWidth="100">
                <TextField fx:id="libelleField" promptText="Libellé" styleClass="input-field"/>
                <Label fx:id="errorLibelle" textFill="red" style="-fx-font-size: 11px;"/>
            </VBox>

            <!-- État -->
            <VBox prefWidth="100">
                <ComboBox fx:id="etatComboBox"
                          promptText="Sélectionner l'état"
                          styleClass="input-field"
                          maxWidth="Infinity"
                          prefWidth="100"/>
                <Label fx:id="errorEtat" textFill="red" style="-fx-font-size: 11px;"/>
            </VBox>


            <!-- Bouton réserver -->
            <Button text="Réserver" onAction="#handleReservation"
                    styleClass="button-reserver"/>
        </VBox>
    </StackPane>
</AnchorPane>
